<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="data.com.lamegaboxv2.boxes.BalignonFragment"
    android:background="@color/greenMaterial">

    <TextView
        android:id="@+id/titleBalignon"
        android:text="@string/balignon"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp"
        android:textColor="@color/white"/>


    <ImageButton
        android:id="@+id/balignonOne"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/titleBalignon"
        android:contentDescription="@string/soundButton"
        android:src="@drawable/ic_balignon"
        android:layout_centerHorizontal="true"
        />


    <ImageButton
        android:id="@+id/balignonTwo"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/titleBalignon"
        android:contentDescription="@string/soundButton"
        android:src="@drawable/ic_balignon"
        android:layout_centerHorizontal="true"
        />


    <ImageButton
        android:id="@+id/balignonThree"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/balignonTwo"
        android:contentDescription="@string/soundButton"
        android:src="@drawable/ic_balignon"
        android:layout_centerHorizontal="true"
        />


    <ImageButton
        android:id="@+id/balignonFour"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/balignonTwo"
        android:contentDescription="@string/soundButton"
        android:src="@drawable/ic_balignon"
        android:layout_centerHorizontal="true"
        />



    <ImageButton
        android:id="@+id/balignonFive"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/balignonThree"
        android:contentDescription="@string/soundButton"
        android:src="@drawable/ic_balignon"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
