<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="data.com.lamegaboxv2.boxes.RoomFragment"
    android:background="@color/tealMaterial">

    <TextView
        android:id="@+id/titleRoom"
        android:text="@string/roomtwo"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp"
        android:textColor="@color/white"/>

    <ImageButton
        android:id="@+id/roomThirteen"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/titleRoom"
        android:contentDescription="@string/soundButton"
        android:src="@drawable/ic_tommy_wiseau"
        android:layout_centerHorizontal="true"
        />

    <ImageButton
        android:id="@+id/roomFourteen"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleRoom"
        android:contentDescription="@string/soundButton"
        android:src="@drawable/ic_tommy_wiseau"
        android:layout_centerHorizontal="true"
        />

    <ImageButton
        android:id="@+id/roomFifteen"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/titleRoom"
        android:contentDescription="@string/soundButton"
        android:src="@drawable/ic_tommy_wiseau"
        android:layout_centerHorizontal="true"
        />


    <ImageButton
        android:id="@+id/roomSixteen"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roomFifteen"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/soundButton"
        android:src="@drawable/ic_tommy_wiseau"
        android:layout_centerHorizontal="true"
        />

    <ImageButton
        android:id="@+id/roomSeventeen"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roomFifteen"
        android:contentDescription="@string/soundButton"
        android:src="@drawable/ic_tommy_wiseau"
        android:layout_centerHorizontal="true"
        />

    <ImageButton
        android:id="@+id/roomEighteen"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roomFifteen"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/soundButton"
        android:src="@drawable/ic_tommy_wiseau"
        android:layout_centerHorizontal="true"
        />

    <ImageButton
        android:id="@+id/roomNineteen"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roomEighteen"
        android:contentDescription="@string/soundButton"
        android:src="@drawable/ic_tommy_wiseau"
        android:layout_centerHorizontal="true"
        />

    <ImageButton
        android:id="@+id/roomTwenty"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roomEighteen"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/soundButton"
        android:src="@drawable/ic_tommy_wiseau"
        android:layout_centerHorizontal="true"
        />

    <ImageButton
        android:id="@+id/roomTwentyOne"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roomEighteen"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/soundButton"
        android:src="@drawable/ic_tommy_wiseau"
        android:layout_centerHorizontal="true"
        />


    <ImageButton
        android:id="@+id/roomTwentyTwo"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roomTwentyOne"
        android:contentDescription="@string/soundButton"
        android:src="@drawable/ic_tommy_wiseau"
        android:layout_centerHorizontal="true"
        />

    <ImageButton
        android:id="@+id/roomTwentyThree"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roomTwentyOne"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/soundButton"
        android:src="@drawable/ic_tommy_wiseau"
        android:layout_centerHorizontal="true"
        />

    <ImageButton
        android:id="@+id/roomTwentyFour"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roomTwentyOne"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/soundButton"
        android:src="@drawable/ic_tommy_wiseau"
        android:layout_centerHorizontal="true"
        />

    <ImageButton
        android:id="@+id/roomTwentyFive"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roomTwentyFour"
        android:contentDescription="@string/soundButton"
        android:src="@drawable/ic_tommy_wiseau"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>
